<!DOCTYPE html>

<html>
<head>

  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="stylesheet" href="css/loader.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/flaneur.css">
  <title>Hello World</title>
</head>
<body>
    <div class="app-page" data-page="home">
      <div class="app-content">
        <div class="app-section">
          <div id="fl-main">
            <p>flanuer in</p>
            <h1>MONTREAL</h1>
          </div>
        </div>

        <div class="app-section fl-post-wrapper">
          <ul class="app-list" id="main-posts">
          <div class="loader">Loading...</div>
          </ul>
        </div>
        <div class="app-section fl-bottom">
          <div class="app-button fl-bottom-button fl-split-left" data-target="page3" id="fl-pic"><i class="fui-photo"></i></div>
          <div class="app-button fl-bottom-button fl-split-right" data-target="page2" id="fl-feeling-lucky">I'm Feeling Adventurous!</div>
        </div>
      </div>
    </div>

    <div class="app-page" data-page="page2">
      <div class="app-topbar">
        <div class="app-button left" data-back data-autotitle></div>
        <div class="app-title">Page 2</div>
      </div>
      <div class="app-content">
        Page 2 is lonely
      </div>
    </div>

    <div class="app-page" data-page="page3">
      <div class="app-topbar">
        <div class="app-button left" data-back data-autotitle></div>
        <div class="app-title">Page 2</div>
      </div>
      <div class="app-content" id="fl-photo-picker">
       <button onclick="getPhoto(navigator.camera.PictureSourceType.PHOTOLIBRARY);">Get photo</button><br>
       <img id="my-image" />
      </div>
    </div>

    <script src="js/zepto.js"></script>
    <script src="js/app.min.js"></script>
    <script src="js/exif.js"></script>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>

    <script src="js/index.js"></script>
</body>
</html>
