a, a:hover, a:visited, a:link {
	text-decoration: none;
}

#fl-main p, #fl-main h1 {
	text-align:center;
}

#fl-main p {
	font-size:1.3em;
	color:#973E6D;
	letter-spacing: 10px;
	margin-bottom: -10px;
}

#fl-main h1 {
	margin-top:5px;
	margin-bottom:0;
}

.fl-bottom {
	position: fixed;
	left:0px;
	bottom:0px;
	width:90%;
	height: 30;
	background-color:#973E6D;
	min-height:30px;
	z-index: 4;
	padding:4px;
	text-align: center;
}

#fl-feeling-lucky{
	font-weight: 2px;
	color: #973E6D;
}

#fl-pic{
		color: #973E6D;
}

.fl-bottom-button{
	display: inline-block;
	margin:0 0;
	margin-top: 0;
	font-size:1.3em;
}
.fl-split-left{
	width:20%;
}

.fl-split-right{
	width:75%;
}

.fl-main-list{
	height: 200px !important;
	margin-bottom: 5px !important;
	background-size: cover !important;
}

.fl-post-wrapper{
	padding:0;
	background-color: transparent;
}

.fl-list-internal{
  background-image: linear-gradient(to bottom right,transparent, rgba(220, 66, 37, 0.7));
  height: 100%;
  width:110%;
  margin-right: 0;
  z-index:1;
  margin-left: -20px;
  text-align: center;
  color: white;
  position: relative;
}
.fl-list-internal h3 {
	padding-left: 5px;
	position: absolute;
	bottom:0;
	word-wrap:break-word;
	text-align: center;
}
.fl-list-internal h3 small{
	display: block;
}

.fl-list-internal a:visited, .fli-list-internal a, .fl-list-internal a:link {
	color:white;
	text-decoration: none;
}